<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundimg"
    android:layout_height="match_parent"
    tools:context=".employerSignIn">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_marginTop="250dp"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="Sign In " />

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="320dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        app:boxBackgroundColor="#F2F4F4"
        android:layout_height="55dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/userCompanyname"
            android:layout_height="50dp"
            android:textSize="15dp"
            android:hint="Enter Your Company Name "  />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="320dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        app:boxBackgroundColor="#F2F4F4"
        android:layout_height="55dp">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="15dp"
            android:id="@+id/userPassword"
            android:hint="Enter Your Password " />

    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btnsignIn"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In" />

    <TextView
        android:id="@+id/btntosignUp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New User Click Here" />

</LinearLayout>

